2017-12-06 06:11:51,530 INFO - Preparing to run TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/3 (id: v9vMSrSbS7CyqHLb3GZcY6)
2017-12-06 06:11:51,543 INFO - Starting attempt 1 at 2017-12-06 14:11:51.535464
2017-12-06 06:11:51,551 INFO - Downloading and setting up data sources
2017-12-06 06:11:51,795 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-py3_aws.7
2017-12-06 06:11:53,014 INFO - Starting container...
2017-12-06 06:11:53,213 INFO - 
################################################################################

2017-12-06 06:11:53,213 INFO - Run Output:
2017-12-06 06:11:57,886 INFO - 
2017-12-06 06:11:57,888 INFO - This script evaluates the performance of the custom_score evaluation
2017-12-06 06:11:57,888 INFO - function against a baseline agent using alpha-beta search and iterative
2017-12-06 06:11:57,888 INFO - deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
2017-12-06 06:11:57,888 INFO - ID and alpha-beta search with the custom_score functions defined in
2017-12-06 06:11:57,889 INFO - game_agent.py.
2017-12-06 06:11:57,889 INFO - 
2017-12-06 06:11:57,889 INFO - *************************
2017-12-06 06:11:57,889 INFO - Playing Matches
2017-12-06 06:11:57,889 INFO - *************************
2017-12-06 06:11:57,889 INFO - *************************
2017-12-06 06:11:57,890 INFO - Playing Tournament N° 1
2017-12-06 06:11:57,890 INFO - *************************
2017-12-06 06:11:57,890 INFO - 
2017-12-06 06:11:57,890 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-06 06:11:57,891 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-06 06:13:03,180 INFO - 1       Random      10  |   0     9  |   1     9  |   1     9  |   1
2017-12-06 06:14:16,898 INFO - 2       MM_Open      8  |   2     8  |   2     8  |   2     8  |   2
2017-12-06 06:15:29,817 INFO - 3      MM_Center    10  |   0     9  |   1     9  |   1     8  |   2
2017-12-06 06:16:41,584 INFO - 4     MM_Improved    6  |   4     7  |   3     9  |   1     7  |   3
2017-12-06 06:19:05,017 INFO - 5       AB_Open      5  |   5     5  |   5     7  |   3     5  |   5
2017-12-06 06:21:22,286 INFO - 6      AB_Center     7  |   3     6  |   4     6  |   4     8  |   2
2017-12-06 06:23:44,178 INFO - 7     AB_Improved    5  |   5     5  |   5     5  |   5     3  |   7
2017-12-06 06:23:44,180 INFO - --------------------------------------------------------------------------
2017-12-06 06:23:44,181 INFO - Win Rate:      72.9%        70.0%        75.7%        68.6%
2017-12-06 06:23:44,181 INFO - *************************
2017-12-06 06:23:44,181 INFO - Playing Tournament N° 2
2017-12-06 06:23:44,182 INFO - *************************
2017-12-06 06:23:44,182 INFO - 
2017-12-06 06:23:44,182 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-06 06:23:44,182 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-06 06:24:46,670 INFO - 1       Random       9  |   1    10  |   0     7  |   3     9  |   1
2017-12-06 06:26:02,018 INFO - 2       MM_Open      6  |   4     8  |   2    10  |   0     6  |   4
2017-12-06 06:27:14,850 INFO - 3      MM_Center     8  |   2     5  |   5     8  |   2     8  |   2
2017-12-06 06:28:27,750 INFO - 4     MM_Improved    8  |   2     6  |   4     6  |   4     5  |   5
2017-12-06 06:30:46,141 INFO - 5       AB_Open      4  |   6     4  |   6     8  |   2     6  |   4
2017-12-06 06:33:02,147 INFO - 6      AB_Center     5  |   5     6  |   4     7  |   3     5  |   5
2017-12-06 06:35:19,979 INFO - 7     AB_Improved    4  |   6     5  |   5     5  |   5     5  |   5
2017-12-06 06:35:19,981 INFO - --------------------------------------------------------------------------
2017-12-06 06:35:19,982 INFO - Win Rate:      62.9%        62.9%        72.9%        62.9%
2017-12-06 06:35:19,982 INFO - *************************
2017-12-06 06:35:19,982 INFO - Playing Tournament N° 3
2017-12-06 06:35:19,982 INFO - *************************
2017-12-06 06:35:19,983 INFO - 
2017-12-06 06:35:19,983 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-06 06:35:19,983 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-06 06:36:26,534 INFO - 1       Random       9  |   1     9  |   1     9  |   1    10  |   0
2017-12-06 06:37:41,233 INFO - 2       MM_Open      7  |   3     8  |   2     8  |   2     7  |   3
2017-12-06 06:38:51,929 INFO - 3      MM_Center     8  |   2     9  |   1     9  |   1     9  |   1
2017-12-06 06:40:03,833 INFO - 4     MM_Improved    7  |   3     7  |   3     9  |   1     6  |   4
2017-12-06 06:42:30,626 INFO - 5       AB_Open      6  |   4     5  |   5     5  |   5     7  |   3
2017-12-06 06:44:50,414 INFO - 6      AB_Center     5  |   5     5  |   5     7  |   3     6  |   4
2017-12-06 06:47:19,029 INFO - 7     AB_Improved    4  |   6     5  |   5     6  |   4     4  |   6
2017-12-06 06:47:19,031 INFO - --------------------------------------------------------------------------
2017-12-06 06:47:19,032 INFO - Win Rate:      65.7%        68.6%        75.7%        70.0%
2017-12-06 06:47:19,032 INFO - *************************
2017-12-06 06:47:19,032 INFO - Playing Tournament N° 4
2017-12-06 06:47:19,032 INFO - *************************
2017-12-06 06:47:19,033 INFO - 
2017-12-06 06:47:19,033 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-06 06:47:19,034 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-06 06:48:21,662 INFO - 1       Random      10  |   0     9  |   1    10  |   0     9  |   1
2017-12-06 06:49:36,847 INFO - 2       MM_Open      7  |   3     7  |   3     7  |   3     8  |   2
2017-12-06 06:50:48,839 INFO - 3      MM_Center     8  |   2     8  |   2     9  |   1     9  |   1
2017-12-06 06:52:03,380 INFO - 4     MM_Improved    8  |   2     6  |   4     8  |   2     7  |   3
2017-12-06 06:54:27,373 INFO - 5       AB_Open      5  |   5     5  |   5     6  |   4     6  |   4
2017-12-06 06:56:47,863 INFO - 6      AB_Center     5  |   5     6  |   4     8  |   2     5  |   5
2017-12-06 06:59:09,476 INFO - 7     AB_Improved    6  |   4     6  |   4     3  |   7     7  |   3
2017-12-06 06:59:09,478 INFO - --------------------------------------------------------------------------
2017-12-06 06:59:09,478 INFO - Win Rate:      70.0%        67.1%        72.9%        72.9%
2017-12-06 06:59:09,478 INFO - *************************
2017-12-06 06:59:09,479 INFO - Playing Tournament N° 5
2017-12-06 06:59:09,479 INFO - *************************
2017-12-06 06:59:09,479 INFO - 
2017-12-06 06:59:09,480 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-06 06:59:09,480 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-06 07:00:08,325 INFO - 1       Random      10  |   0     9  |   1    10  |   0    10  |   0
2017-12-06 07:01:24,004 INFO - 2       MM_Open      7  |   3     8  |   2     9  |   1     9  |   1
2017-12-06 07:02:39,808 INFO - 3      MM_Center     9  |   1     9  |   1     9  |   1     8  |   2
2017-12-06 07:03:52,229 INFO - 4     MM_Improved    8  |   2     6  |   4     9  |   1     6  |   4
2017-12-06 07:06:15,801 INFO - 5       AB_Open      5  |   5     6  |   4     5  |   5     5  |   5
2017-12-06 07:08:35,870 INFO - 6      AB_Center     4  |   6     7  |   3     4  |   6     6  |   4
2017-12-06 07:10:58,184 INFO - 7     AB_Improved    5  |   5     4  |   6     4  |   6     4  |   6
2017-12-06 07:10:58,186 INFO - --------------------------------------------------------------------------
2017-12-06 07:10:58,186 INFO - Win Rate:      68.6%        70.0%        71.4%        68.6%
2017-12-06 07:10:58,187 INFO - *************************
2017-12-06 07:10:58,187 INFO - Final results
2017-12-06 07:10:58,187 INFO - *************************
2017-12-06 07:10:58,188 INFO - [[72.85714285714286, 70.0, 75.71428571428571, 68.57142857142857], [62.857142857142854, 62.857142857142854, 72.85714285714286, 62.857142857142854], [65.71428571428571, 68.57142857142857, 75.71428571428571, 70.0], [70.0, 67.14285714285714, 72.85714285714286, 72.85714285714286], [68.57142857142857, 70.0, 71.42857142857143, 68.57142857142857]]
2017-12-06 07:10:58,245 INFO - 
################################################################################

2017-12-06 07:10:58,245 INFO - Waiting for container to complete...
2017-12-06 07:10:58,417 INFO - Persisting outputs...
2017-12-06 07:10:58,620 INFO - [success] Finishing execution in 3547 seconds for TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/3 (id: v9vMSrSbS7CyqHLb3GZcY6)
2017-12-06 07:10:58,632 INFO - Creating data module for output...
2017-12-06 07:10:58,658 INFO - Data module created for output.
