2017-12-07 04:29:06,506 INFO - Preparing to run TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/4 (id: BQzT8HKuoPuZUBmLwt6g6E)
2017-12-07 04:29:06,519 INFO - Starting attempt 1 at 2017-12-07 12:29:06.511628
2017-12-07 04:29:06,524 INFO - Downloading and setting up data sources
2017-12-07 04:29:06,743 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-py3_aws.7
2017-12-07 04:29:08,168 INFO - Starting container...
2017-12-07 04:29:08,359 INFO - 
################################################################################

2017-12-07 04:29:08,359 INFO - Run Output:
2017-12-07 04:29:08,407 INFO - 
2017-12-07 04:29:08,407 INFO - This script evaluates the performance of the custom_score evaluation
2017-12-07 04:29:08,407 INFO - function against a baseline agent using alpha-beta search and iterative
2017-12-07 04:29:08,408 INFO - deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
2017-12-07 04:29:08,408 INFO - ID and alpha-beta search with the custom_score functions defined in
2017-12-07 04:29:08,408 INFO - game_agent.py.
2017-12-07 04:29:08,409 INFO - 
2017-12-07 04:29:08,409 INFO - *************************
2017-12-07 04:29:08,409 INFO - Playing Matches
2017-12-07 04:29:08,410 INFO - *************************
2017-12-07 04:29:08,410 INFO - *************************
2017-12-07 04:29:08,410 INFO - Playing Tournament N° 1
2017-12-07 04:29:08,411 INFO - *************************
2017-12-07 04:29:08,411 INFO - 
2017-12-07 04:29:08,411 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-07 04:29:08,412 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-07 04:30:11,317 INFO - 1       Random      10  |   0     9  |   1     8  |   2     8  |   2
2017-12-07 04:31:23,222 INFO - 2       MM_Open      8  |   2     8  |   2     9  |   1     5  |   5
2017-12-07 04:32:33,349 INFO - 3      MM_Center     9  |   1    10  |   0     8  |   2     9  |   1
2017-12-07 04:33:43,200 INFO - 4     MM_Improved    6  |   4     7  |   3     7  |   3     6  |   4
2017-12-07 04:36:09,713 INFO - 5       AB_Open      4  |   6     5  |   5     6  |   4     6  |   4
2017-12-07 04:38:29,498 INFO - 6      AB_Center     5  |   5     6  |   4     6  |   4     8  |   2
2017-12-07 04:40:50,129 INFO - 7     AB_Improved    5  |   5     5  |   5     6  |   4     4  |   6
2017-12-07 04:40:50,132 INFO - --------------------------------------------------------------------------
2017-12-07 04:40:50,132 INFO - Win Rate:      67.1%        71.4%        71.4%        65.7%
2017-12-07 04:40:50,132 INFO - *************************
2017-12-07 04:40:50,133 INFO - Playing Tournament N° 2
2017-12-07 04:40:50,133 INFO - *************************
2017-12-07 04:40:50,133 INFO - 
2017-12-07 04:40:50,134 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-07 04:40:50,134 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-07 04:41:55,563 INFO - 1       Random      10  |   0     9  |   1     9  |   1     9  |   1
2017-12-07 04:43:07,970 INFO - 2       MM_Open      8  |   2     7  |   3     6  |   4     8  |   2
2017-12-07 04:44:19,111 INFO - 3      MM_Center     7  |   3     9  |   1     7  |   3     9  |   1
2017-12-07 04:45:33,520 INFO - 4     MM_Improved    9  |   1     9  |   1     7  |   3     6  |   4
2017-12-07 04:47:55,970 INFO - 5       AB_Open      4  |   6     6  |   4     5  |   5     5  |   5
2017-12-07 04:50:11,135 INFO - 6      AB_Center     6  |   4     6  |   4     5  |   5     6  |   4
2017-12-07 04:52:36,108 INFO - 7     AB_Improved    6  |   4     4  |   6     7  |   3     4  |   6
2017-12-07 04:52:36,110 INFO - --------------------------------------------------------------------------
2017-12-07 04:52:36,110 INFO - Win Rate:      71.4%        71.4%        65.7%        67.1%
2017-12-07 04:52:36,111 INFO - *************************
2017-12-07 04:52:36,111 INFO - Playing Tournament N° 3
2017-12-07 04:52:36,111 INFO - *************************
2017-12-07 04:52:36,112 INFO - 
2017-12-07 04:52:36,112 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-07 04:52:36,112 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-07 04:53:37,758 INFO - 1       Random       8  |   2    10  |   0     9  |   1    10  |   0
2017-12-07 04:54:52,581 INFO - 2       MM_Open      7  |   3     6  |   4     7  |   3     9  |   1
2017-12-07 04:56:05,349 INFO - 3      MM_Center     9  |   1     9  |   1    10  |   0     8  |   2
2017-12-07 04:57:19,384 INFO - 4     MM_Improved    7  |   3     7  |   3     8  |   2     7  |   3
2017-12-07 04:59:47,157 INFO - 5       AB_Open      5  |   5     6  |   4     5  |   5     5  |   5
2017-12-07 05:02:04,421 INFO - 6      AB_Center     6  |   4     6  |   4     6  |   4     5  |   5
2017-12-07 05:04:26,172 INFO - 7     AB_Improved    5  |   5     6  |   4     8  |   2     6  |   4
2017-12-07 05:04:26,174 INFO - --------------------------------------------------------------------------
2017-12-07 05:04:26,174 INFO - Win Rate:      67.1%        71.4%        75.7%        71.4%
2017-12-07 05:04:26,175 INFO - *************************
2017-12-07 05:04:26,175 INFO - Playing Tournament N° 4
2017-12-07 05:04:26,175 INFO - *************************
2017-12-07 05:04:26,176 INFO - 
2017-12-07 05:04:26,176 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-07 05:04:26,176 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-07 05:05:34,967 INFO - 1       Random       9  |   1     9  |   1    10  |   0     9  |   1
2017-12-07 05:06:48,544 INFO - 2       MM_Open      7  |   3     8  |   2     7  |   3     7  |   3
2017-12-07 05:08:02,801 INFO - 3      MM_Center     9  |   1     7  |   3     9  |   1    10  |   0
2017-12-07 05:09:13,858 INFO - 4     MM_Improved    7  |   3     6  |   4     8  |   2     6  |   4
2017-12-07 05:11:43,731 INFO - 5       AB_Open      6  |   4     5  |   5     5  |   5     7  |   3
2017-12-07 05:14:01,278 INFO - 6      AB_Center     8  |   2     6  |   4     6  |   4     8  |   2
2017-12-07 05:16:22,609 INFO - 7     AB_Improved    4  |   6     5  |   5     5  |   5     6  |   4
2017-12-07 05:16:22,611 INFO - --------------------------------------------------------------------------
2017-12-07 05:16:22,612 INFO - Win Rate:      71.4%        65.7%        71.4%        75.7%
2017-12-07 05:16:22,612 INFO - *************************
2017-12-07 05:16:22,612 INFO - Playing Tournament N° 5
2017-12-07 05:16:22,613 INFO - *************************
2017-12-07 05:16:22,613 INFO - 
2017-12-07 05:16:22,614 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-07 05:16:22,614 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-07 05:17:29,583 INFO - 1       Random       9  |   1     9  |   1     9  |   1    10  |   0
2017-12-07 05:18:46,371 INFO - 2       MM_Open      9  |   1     9  |   1     8  |   2     7  |   3
2017-12-07 05:19:59,332 INFO - 3      MM_Center    10  |   0    10  |   0     9  |   1     9  |   1
2017-12-07 05:21:12,903 INFO - 4     MM_Improved    7  |   3     6  |   4     9  |   1     8  |   2
2017-12-07 05:23:40,115 INFO - 5       AB_Open      6  |   4     5  |   5     6  |   4     7  |   3
2017-12-07 05:25:56,400 INFO - 6      AB_Center     5  |   5     7  |   3     5  |   5     6  |   4
2017-12-07 05:28:22,632 INFO - 7     AB_Improved    6  |   4     5  |   5     6  |   4     5  |   5
2017-12-07 05:28:22,635 INFO - --------------------------------------------------------------------------
2017-12-07 05:28:22,635 INFO - Win Rate:      74.3%        72.9%        74.3%        74.3%
2017-12-07 05:28:22,636 INFO - *************************
2017-12-07 05:28:22,636 INFO - Final results
2017-12-07 05:28:22,636 INFO - *************************
2017-12-07 05:28:22,637 INFO - [[67.14285714285714, 71.42857142857143, 71.42857142857143, 65.71428571428571], [71.42857142857143, 71.42857142857143, 65.71428571428571, 67.14285714285714], [67.14285714285714, 71.42857142857143, 75.71428571428571, 71.42857142857143], [71.42857142857143, 65.71428571428571, 71.42857142857143, 75.71428571428571], [74.28571428571429, 72.85714285714286, 74.28571428571429, 74.28571428571429]]
2017-12-07 05:28:22,637 INFO - Tournament N° 1: [67.14285714285714, 71.42857142857143, 71.42857142857143, 65.71428571428571]
2017-12-07 05:28:22,637 INFO - Tournament N° 2: [71.42857142857143, 71.42857142857143, 65.71428571428571, 67.14285714285714]
2017-12-07 05:28:22,638 INFO - Tournament N° 3: [67.14285714285714, 71.42857142857143, 75.71428571428571, 71.42857142857143]
2017-12-07 05:28:22,638 INFO - Tournament N° 4: [71.42857142857143, 65.71428571428571, 71.42857142857143, 75.71428571428571]
2017-12-07 05:28:22,638 INFO - Tournament N° 5: [74.28571428571429, 72.85714285714286, 74.28571428571429, 74.28571428571429]
2017-12-07 05:28:22,684 INFO - 
################################################################################

2017-12-07 05:28:22,685 INFO - Waiting for container to complete...
2017-12-07 05:28:22,876 INFO - Persisting outputs...
2017-12-07 05:28:23,052 INFO - [success] Finishing execution in 3556 seconds for TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/4 (id: BQzT8HKuoPuZUBmLwt6g6E)
2017-12-07 05:28:23,062 INFO - Creating data module for output...
2017-12-07 05:28:23,087 INFO - Data module created for output.
