2017-12-11 17:31:39,105 INFO - Preparing to run TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/8 (id: cexJiim2vZsgbAVwu33TvM)
2017-12-11 17:31:39,118 INFO - Starting attempt 1 at 2017-12-12 01:31:39.110127
2017-12-11 17:31:39,123 INFO - Downloading and setting up data sources
2017-12-11 17:31:39,258 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-py3_aws.7
2017-12-11 17:31:40,417 INFO - Starting container...
2017-12-11 17:31:40,611 INFO - 
################################################################################

2017-12-11 17:31:40,611 INFO - Run Output:
2017-12-11 17:31:44,678 INFO - 
2017-12-11 17:31:44,680 INFO - This script evaluates the performance of the custom_score evaluation
2017-12-11 17:31:44,680 INFO - function against a baseline agent using alpha-beta search and iterative
2017-12-11 17:31:44,681 INFO - deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
2017-12-11 17:31:44,681 INFO - ID and alpha-beta search with the custom_score functions defined in
2017-12-11 17:31:44,681 INFO - game_agent.py.
2017-12-11 17:31:44,682 INFO - 
2017-12-11 17:31:44,682 INFO - *************************
2017-12-11 17:31:44,682 INFO - Playing Matches
2017-12-11 17:31:44,683 INFO - *************************
2017-12-11 17:31:44,683 INFO - *************************
2017-12-11 17:31:44,683 INFO - Playing Tournament N° 1
2017-12-11 17:31:44,684 INFO - *************************
2017-12-11 17:31:44,684 INFO - 
2017-12-11 17:31:44,684 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-11 17:31:44,684 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-11 17:32:47,585 INFO - 1       Random       9  |   1     8  |   2    10  |   0    10  |   0
2017-12-11 17:34:03,236 INFO - 2       MM_Open      7  |   3     7  |   3     7  |   3     8  |   2
2017-12-11 17:35:16,846 INFO - 3      MM_Center     9  |   1     9  |   1     8  |   2     8  |   2
2017-12-11 17:36:34,252 INFO - 4     MM_Improved    8  |   2     9  |   1     8  |   2     9  |   1
2017-12-11 17:38:55,437 INFO - 5       AB_Open      4  |   6     6  |   4     6  |   4     4  |   6
2017-12-11 17:41:14,379 INFO - 6      AB_Center     5  |   5     7  |   3     6  |   4     5  |   5
2017-12-11 17:43:33,326 INFO - 7     AB_Improved    6  |   4     3  |   7     5  |   5     7  |   3
2017-12-11 17:43:33,328 INFO - --------------------------------------------------------------------------
2017-12-11 17:43:33,329 INFO - Win Rate:      68.6%        70.0%        71.4%        72.9%
2017-12-11 17:43:33,329 INFO - *************************
2017-12-11 17:43:33,329 INFO - Playing Tournament N° 2
2017-12-11 17:43:33,330 INFO - *************************
2017-12-11 17:43:33,330 INFO - 
2017-12-11 17:43:33,330 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-11 17:43:33,330 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-11 17:44:37,495 INFO - 1       Random      10  |   0     9  |   1    10  |   0     9  |   1
2017-12-11 17:45:49,767 INFO - 2       MM_Open      5  |   5     7  |   3     9  |   1     9  |   1
2017-12-11 17:47:03,047 INFO - 3      MM_Center     8  |   2     9  |   1     9  |   1    10  |   0
2017-12-11 17:48:16,888 INFO - 4     MM_Improved    7  |   3     8  |   2     5  |   5    10  |   0
2017-12-11 17:50:39,612 INFO - 5       AB_Open      5  |   5     6  |   4     6  |   4     7  |   3
2017-12-11 17:52:58,415 INFO - 6      AB_Center     5  |   5     7  |   3     5  |   5     6  |   4
2017-12-11 17:55:20,299 INFO - 7     AB_Improved    4  |   6     6  |   4     4  |   6     5  |   5
2017-12-11 17:55:20,301 INFO - --------------------------------------------------------------------------
2017-12-11 17:55:20,301 INFO - Win Rate:      62.9%        74.3%        68.6%        80.0%
2017-12-11 17:55:20,301 INFO - *************************
2017-12-11 17:55:20,302 INFO - Playing Tournament N° 3
2017-12-11 17:55:20,302 INFO - *************************
2017-12-11 17:55:20,302 INFO - 
2017-12-11 17:55:20,303 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-11 17:55:20,303 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-11 17:56:24,748 INFO - 1       Random      10  |   0    10  |   0     9  |   1    10  |   0
2017-12-11 17:57:39,759 INFO - 2       MM_Open      7  |   3     6  |   4     6  |   4     8  |   2
2017-12-11 17:58:56,124 INFO - 3      MM_Center    10  |   0     8  |   2     9  |   1    10  |   0
2017-12-11 18:00:08,158 INFO - 4     MM_Improved    6  |   4     7  |   3     6  |   4     8  |   2
2017-12-11 18:02:36,905 INFO - 5       AB_Open      6  |   4     6  |   4     6  |   4     6  |   4
2017-12-11 18:04:55,427 INFO - 6      AB_Center     3  |   7     7  |   3     6  |   4     6  |   4
2017-12-11 18:07:13,951 INFO - 7     AB_Improved    7  |   3     5  |   5     5  |   5     5  |   5
2017-12-11 18:07:13,953 INFO - --------------------------------------------------------------------------
2017-12-11 18:07:13,953 INFO - Win Rate:      70.0%        70.0%        67.1%        75.7%
2017-12-11 18:07:13,953 INFO - *************************
2017-12-11 18:07:13,954 INFO - Playing Tournament N° 4
2017-12-11 18:07:13,954 INFO - *************************
2017-12-11 18:07:13,954 INFO - 
2017-12-11 18:07:13,955 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-11 18:07:13,955 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-11 18:08:21,341 INFO - 1       Random      10  |   0     7  |   3     9  |   1     9  |   1
2017-12-11 18:09:35,911 INFO - 2       MM_Open      7  |   3     8  |   2     7  |   3     9  |   1
2017-12-11 18:10:45,878 INFO - 3      MM_Center     9  |   1    10  |   0     9  |   1    10  |   0
2017-12-11 18:11:59,294 INFO - 4     MM_Improved    6  |   4     6  |   4     7  |   3     7  |   3
2017-12-11 18:14:23,000 INFO - 5       AB_Open      6  |   4     9  |   1     6  |   4     4  |   6
2017-12-11 18:16:40,541 INFO - 6      AB_Center     5  |   5     5  |   5     5  |   5     4  |   6
2017-12-11 18:19:01,167 INFO - 7     AB_Improved    5  |   5     6  |   4     8  |   2     7  |   3
2017-12-11 18:19:01,169 INFO - --------------------------------------------------------------------------
2017-12-11 18:19:01,169 INFO - Win Rate:      68.6%        72.9%        72.9%        71.4%
2017-12-11 18:19:01,170 INFO - *************************
2017-12-11 18:19:01,170 INFO - Playing Tournament N° 5
2017-12-11 18:19:01,170 INFO - *************************
2017-12-11 18:19:01,171 INFO - 
2017-12-11 18:19:01,171 INFO - Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
2017-12-11 18:19:01,171 INFO - Won | Lost   Won | Lost   Won | Lost   Won | Lost
2017-12-11 18:20:08,558 INFO - 1       Random      10  |   0    10  |   0    10  |   0    10  |   0
2017-12-11 18:21:22,807 INFO - 2       MM_Open      8  |   2     6  |   4     7  |   3     7  |   3
2017-12-11 18:22:37,297 INFO - 3      MM_Center     8  |   2     8  |   2     8  |   2    10  |   0
2017-12-11 18:23:51,938 INFO - 4     MM_Improved    8  |   2     6  |   4     8  |   2     6  |   4
2017-12-11 18:26:12,142 INFO - 5       AB_Open      6  |   4     5  |   5     5  |   5     5  |   5
2017-12-11 18:28:31,643 INFO - 6      AB_Center     7  |   3     6  |   4     6  |   4     7  |   3
2017-12-11 18:30:55,349 INFO - 7     AB_Improved    4  |   6     6  |   4     3  |   7     2  |   8
2017-12-11 18:30:55,351 INFO - --------------------------------------------------------------------------
2017-12-11 18:30:55,352 INFO - Win Rate:      72.9%        67.1%        67.1%        67.1%
2017-12-11 18:30:55,352 INFO - *************************
2017-12-11 18:30:55,352 INFO - Final results
2017-12-11 18:30:55,353 INFO - *************************
2017-12-11 18:30:55,353 INFO - [[68.57142857142857, 70.0, 71.42857142857143, 72.85714285714286], [62.857142857142854, 74.28571428571429, 68.57142857142857, 80.0], [70.0, 70.0, 67.14285714285714, 75.71428571428571], [68.57142857142857, 72.85714285714286, 72.85714285714286, 71.42857142857143], [72.85714285714286, 67.14285714285714, 67.14285714285714, 67.14285714285714]]
2017-12-11 18:30:55,353 INFO - Tournament N° 1: [68.57142857142857, 70.0, 71.42857142857143, 72.85714285714286]
2017-12-11 18:30:55,354 INFO - Tournament N° 2: [62.857142857142854, 74.28571428571429, 68.57142857142857, 80.0]
2017-12-11 18:30:55,354 INFO - Tournament N° 3: [70.0, 70.0, 67.14285714285714, 75.71428571428571]
2017-12-11 18:30:55,354 INFO - Tournament N° 4: [68.57142857142857, 72.85714285714286, 72.85714285714286, 71.42857142857143]
2017-12-11 18:30:55,354 INFO - Tournament N° 5: [72.85714285714286, 67.14285714285714, 67.14285714285714, 67.14285714285714]
2017-12-11 18:30:55,395 INFO - 
################################################################################

2017-12-11 18:30:55,395 INFO - Waiting for container to complete...
2017-12-11 18:30:55,550 INFO - Persisting outputs...
2017-12-11 18:30:55,840 INFO - [success] Finishing execution in 3556 seconds for TaskInstance <TaskInstance: fiquinho/projects/aind-isolation/8 (id: cexJiim2vZsgbAVwu33TvM)
2017-12-11 18:30:55,852 INFO - Creating data module for output...
2017-12-11 18:30:55,880 INFO - Data module created for output.
